{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementApp",
    "ExpirationInMinutes": "60"
  }
}
